\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured values for degrees}}{1}{table.1}}
\newlabel{table:readings}{{1}{1}{Measured values for degrees}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assembly}{1}{section.1}}
\newlabel{sec:ass}{{1}{1}{Assembly}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration}{1}{section.2}}
\newlabel{sec:cal}{{2}{1}{Calibration}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot depicting the received linear function.}}{2}{figure.1}}
\newlabel{fig:readings_plot}{{1}{2}{The plot depicting the received linear function}{figure.1}{}}
